@breakPoint: 750px;

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.full-size {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.view {
  text-align: center;
  background: white;
  .full-size;
  overflow-y: scroll;
  img {
    cursor: pointer;
  }
}

button {
  margin: 10px;
  cursor: pointer;
}

.tab {
  cursor: pointer;
}

.navbar {
  background: #D8D8D8;
  border-bottom: 1px solid black;
  .title {
    font-size: 24px;
  }
}

.back-button {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 100px;
  margin: 5px;
}

.tab.selected {
  font-weight: bold;
  text-decoration: underline;
}

.tabbar.small {
  border-top: 1px solid black;
}

@media screen and (max-width: @breakPoint) {
  // small screens
  // appear nearly instantly
  .navvc-appear-appear {
    opacity: 0.99;
  }
  .navvc-appear-appear.navvc-appear-appear-active {
    opacity: 1;
    transition: opacity 0.001s ease;
  }
  // similar to appear
  .navvc-instance-enter {
    opacity: 0.99;
  }
  .navvc-instance-enter.navvc-instance-enter-active {
    opacity: 1;
    transition: opacity 0.001s ease;
  }
  .navvc-instance-leave {
    opacity: 0.01;
  }
  .navvc-instance-leave.navvc-instance-leave-active {
    opacity: 0;
    transition: opacity 0.001s ease;
  }
  // push
  .navvc-push-enter {
    transform: translateX(100%);
    z-index: 1;
  }
  .navvc-push-enter.navvc-push-enter-active {
    transform: translateX(0%);
    transition: transform .5s ease;
  }
  .navvc-push-leave {
    transform: translateX(0%);
  }
  .navvc-push-leave.navvc-push-leave-active {
    transform: translateX(-33%);
    transition: transform .5s ease;
  }
  // pop
  .navvc-pop-enter {
    transform: translateX(-33%);
  }
  .navvc-pop-enter.navvc-pop-enter-active {
    transform: translateX(0%);
    transition: transform .5s ease;
  }
  .navvc-pop-leave {
    transform: translateX(0%);
  }
  .navvc-pop-leave.navvc-pop-leave-active {
    transform: translateX(100%);
    transition: transform .5s ease;
  }
}
@media screen and (min-width: @breakPoint) {
  // large screens
  // appear nearly instantly
  .navvc-appear-appear {
    opacity: 0.999;
  }
  .navvc-appear-appear.navvc-appear-appear-active {
    opacity: 1;
    transition: opacity .001s linear;
  }
  .navvc-instance-enter {
    opacity: 0.999;
  }
  .navvc-instance-enter.navvc-instance-enter-active {
    opacity: 1;
    transition: opacity .001s linear;
  }
  .navvc-instance-leave {
    opacity: 0.999;
  }
  .navvc-instance-leave.navvc-instance-leave-active {
    opacity: 1;
    transition: opacity .001s linear;
  }
  .navvc-push-enter {
    opacity: 0.999;
  }
  .navvc-push-enter.navvc-push-enter-active {
    opacity: 1;
    transition: opacity .001s linear;
  }
  .navvc-push-leave {
    opacity: 0.999;
  }
  .navvc-push-leave.navvc-push-leave-active {
    opacity: 1;
    transition: opacity .001s linear;
  }
  .navvc-pop-enter {
    opacity: 0.999;
  }
  .navvc-pop-enter.navvc-pop-enter-active {
    opacity: 1;
    transition: opacity .001s linear;
  }
  .navvc-pop-leave {
    opacity: 0.999;
  }
  .navvc-pop-leave.navvc-pop-leave-active {
    opacity: 1;
    transition: opacity .001s linear;
  }
}
